/* Global Styles */
:root {
  --primary-color: #17a2b8;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --grey-color: lightgray;
  --success-color: #28a745;
  --check-color: rgba(231, 12, 103, 0.719);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* General Styles */
body {
  width: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--light-color);
  color: var(--dark-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Additional Font Styles */
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
  padding: 0.2rem;
}

/* For all text color */
.green {
  color: #28a745;
}

.red {
  color: #dc3545;
}

.grey {
  color: grey;
}

/* --------------------------------------------------------- */
/* For all buttons & background-color*/
.btn {
  outline: none;
  cursor: pointer;
  transition: opacity 0.2s ease-in;

  width: 8rem;
  margin: 0.8rem;
  padding: 0.5rem;
  border: none;
  border-radius: 20px;

  background-color: var(--light-color);
  color: var(--dark-color);

  font-size: 1rem;
  text-align: center;
}

.btn-primary,
.bg-primary,
.alert-primary {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.btn-light,
.bg-light,
.alert-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-dark,
.bg-dark,
.alert-dark {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.btn-danger,
.bg-danger,
.alert-danger {
  background-color: var(--danger-color);
  color: var(--light-color);
}

.btn-success,
.bg-success,
.alert-success {
  background-color: var(--success-color);
  color: var(--light-color);
}

.btn-disable,
.bg-disable,
.alert-disable {
  background-color: var(--grey-color);
  color: var(--dark-color);
}

.btn-check,
.bg-check,
.alert-check {
  background-color: var(--check-color);
  color: var(--light-color);
}

.btn:hover {
  opacity: 0.8;
}

/* --------------------------------------------------------- */
/* For Navbar component <A class>  */
.navbar {
  position: fixed;
  z-index: 1;
  top: 0;

  width: 100%;
  padding: 0.7rem 2rem;
  border-bottom: solid 1px var(--primary-color);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar a {
  color: var(--light-color);

  padding: 0.5rem;
  margin: 0.5rem 0.5rem;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar-logout-button {
  color: var(--light-color);
  background-color: var(--dark-color);

  border: none;
  cursor: pointer;

  padding: 0.5rem;
  margin: 0.5rem 0.5rem;
  font-size: 1rem;
}

.navbar-logout-button:hover {
  color: var(--primary-color);
}

/* --------------------------------------------------------- */
/* For Landing component <A class>  */
.landing {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: url('./img/stock.jpg') no-repeat center center/cover;
}

.dark-landing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.landing-inner {
  color: var(--light-color);

  width: 80%;
  height: 100%;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.landing-buttons {
  margin: 1rem;
  display: flex;
  align-items: center;
}

/* --------------------------------------------------------- */
/* For alert component <A class>  */
.alert-container {
  position: fixed;
  z-index: 1;
  top: 0.5rem;
  right: 0.5rem;
  margin: 4.5rem 1rem 1rem 1rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.alert {
  min-width: 10rem;
  padding: 0.5rem 4rem;
  margin: 0.5rem 0.5rem;

  opacity: 0.9;

  text-align: center;
}

/* --------------------------------------------------------- */
/* For all pages container <A class>  */
.container {
  width: 100%;
  padding: 1rem 1rem;
  margin: 5rem 0;

  display: flex;
  justify-content: center;
}

/* --------------------------------------------------------- */
/* For auth pages <B container class>  */
.authpage-container {
  width: 80%;
  margin: 1rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-header {
  color: var(--primary-color);
  text-align: center;
}

.auth-form {
  width: 60%;
  min-width: 400px;
  max-width: 550px;

  padding: 0.5rem;
  margin: 0.5rem;
}

.auth-form-group {
  margin: 1.2rem 0;
}

.auth-form-group input {
  width: 100%;
  padding: 0.4rem;
  font-size: 1.3rem;
  border: 1px solid #ccc;
}

.auth-button {
  text-align: center;
}

.auth-notice {
  text-align: center;
}

/* <NEW> --------------------------------------------------------- */
/* <B container class>  */
/* <Share> for Portfolio & Transaction & Admin pages component */
.subpage-container {
  width: 90%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.subpage-header {
  font-size: 2rem;
  color: #0077b5;

  margin: 0.5rem 0.5rem 1rem 0.5rem;
  padding-left: 1rem;
  border-bottom: 1px solid;

  display: flex;
  align-items: center;
}

.main-table-container {
  /* width: 100%; */
  padding: 0.5rem 1rem;

  display: flex;
  justify-content: center;
}

.main-table {
  border-collapse: collapse;
  width: 100%;

  font-size: 1.2rem;
}

.main-table th,
.main-table td {
  border: 1px solid black;
  text-align: center;
  padding: 5px;
}

/* <NEW>--------------------------------------------------------- */
/* for Portfolio page component <B container class>*/
.portfolio-sub-contianer {
  margin: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 1rem;

  display: flex;
  flex-direction: column;
}

.data-summary {
  padding: 0.5rem 1rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.data-sub-header {
  font-size: 1.5rem;
  color: #0077b5;
  margin-right: 2rem;
}

.data-update-time {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: black;
}

.cash-header {
  margin: 0;
  padding: 0.5rem 1rem;
}

/* refresh button */
#refreshing-button {
  font-family: 'Source Sans Pro', 'Arial', sans-serif;
  text-decoration: none;
  text-align: center;
  background-color: var(--dark-color);
  color: var(--light-color);

  width: 100px;
  border-radius: 20px;
  margin: 0 10px 0 10px;
  padding: 4px 10px 4px 10px;
  font-size: 1rem;
  opacity: 0.8;
}

#refreshing-button:hover {
  color: var(--light-color);
  background-color: #008cba;
}

/* refreshing spinner */
#refreshing-spinner:not([hidden]) {
  display: flex;
}

#refreshing-spinner::after {
  content: '';
  width: 20px;
  height: 20px;
  border: 8px solid var(--light-color);
  border-top: 8px solid #f25a41;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
  margin-left: 0.5rem;
}

#refresh-again-text {
  font-size: 1rem;
  margin-left: 0.2rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* <NEW>--------------------------------------------------------- */
/* For operation nav component */
.operations-nav-buttons {
  padding: 0.5rem 1rem;

  display: flex;
  justify-content: flex-start;
}

.operation-nav-tag {
  font-family: 'Source Sans Pro', 'Arial', sans-serif;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;

  opacity: 0.8;
  border-radius: 20px;

  width: 120px;
  padding: 0.3rem;
  margin-right: 1rem;
}

.operation-nav-tag:hover {
  color: var(--light-color);
  background-color: #008cba;
}

/* <NEW>--------------------------------------------------------- */
/* For operation component */
/* Buy and sell operation */
.opeation-container {
  padding: 0.5rem 1rem;

  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.oper-form-container {
  width: 430px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.oper-form {
  width: 100%;

  margin-top: 0.5rem;
}

.oper-form input[type='text'],
.oper-form label .oper-form textarea {
  display: block;
  width: 400px;
  padding: 0.1rem;
  border: 1px solid #ccc;

  font-size: 1.2rem;
  margin: 0.5rem 0.1rem;
}

.place-btn {
  width: 100px;
  margin: 1rem 0;
  padding: 0.3rem;
  font-size: 1rem;
}

/* operation button & spinner */
.operation-button-spinner {
  display: flex;
  align-items: center;
}

#operation-spinner:not([hidden]) {
  display: flex;
}

#operation-spinner::after {
  content: '';
  width: 15px;
  height: 15px;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #f25a41;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
  margin-left: 1rem;
}

/* check-price button & spinner */
.check-price-container {
  margin: 0.6rem;
  display: flex;
  flex-direction: column;
}

.button-spinner-container {
  display: flex;
  justify-content: flex-start;

  margin: 0.2rem 0.5rem;
  font-size: 0.8rem;
}

/* check price spinner */
#checking-spinner:not([hidden]) {
  display: flex;
}

#checking-spinner::after {
  content: '';
  width: 15px;
  height: 15px;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #f25a41;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
  margin-left: 1rem;
}

/* check price data */
.price-data-container {
  margin: 0.8rem;
}

/* <NEW>--------------------------------------------------------- */
/* <NEW>--------------------------------------------------------- */
/* <NEW>--------------------------------------------------------- */
/* Mobile Styles 450px > */
@media (max-width450px) {
  .container {
    margin-top: 6.8rem;
  }

  .alert-container {
    top: 3rem;
    right: 0.2rem;
  }

  .alert {
    padding: 0.2rem 0.5rem;
    margin: 0.2rem 0.2rem;
    opacity: 0.9;
    font-size: 0.8rem;
  }

  .btn {
    width: 5rem;
    margin: 0.3rem;
    padding: 0.4rem;
    font-size: 0.8rem;
  }

  /* Font size Styles */
  .x-large {
    font-size: 2.5rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar .welcome {
    display: none;
  }

  /* <Share> for Portfolio & Transaction pages component */
  .subpage-header {
    font-size: 1.5rem;
    margin: 0.2rem;
  }

  .main-table {
    margin: 0.2rem 0.2rem 0.5rem 0.2rem;
    width: 98%;
    font-size: 0.6rem;
  }

  .main-table th,
  td {
    padding: 3px;
  }

  /* for Portfolio page component 450px  >*/
  .data-sub-header {
    font-size: 0.7rem;
    padding: 0.2rem;
  }

  .data-update-time {
    font-size: 0.5rem;
    padding: 0.1rem 0.4rem;
    color: black;
  }

  #refreshing-button {
    width: 50px;
    margin: 0 5px 0 5px;
    padding: 3px 5px 2px 5px;
    font-size: 0.5rem;
  }

  #refreshing-spinner::after {
    width: 12px;
    height: 12px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #f25a41;
    margin-left: 0.5rem;
  }

  #refresh-again-text {
    font-size: 0.6rem;
  }

  /* For NavSub component 450px  > */
  .operation-nav-tag {
    margin: 0.1rem 0.4rem;
    font-size: 0.5rem;
    width: 55px;
  }

  /* For operation component 450px > */
  /* Buy and sell operation */

  .oper-form-container {
    margin: 0.1rem 0.3rem;
  }

  .oper-form input[type='text'],
  .oper-form label .oper-form textarea {
    font-size: 0.6rem;
    margin: 0.2rem 0.1rem;
  }

  .place-btn {
    width: 35%;
    margin: 0.5rem 0;
    padding: 0.1rem;
    font-size: 0.5rem;
  }

  /* check-price button and spinner */
  .check-price-container {
    margin: 0.1rem 0.1rem;
  }

  .button-spinner-container {
    margin: 0.1rem 0.2rem;
    font-size: 0.2rem;
  }

  #checking-spinner::after {
    width: 12px;
    height: 12px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #f25a41;
    margin-left: 0.5rem;
  }

  .price-data-container {
    margin: 0.1rem 0.6rem;
    font-size: 0.4rem;
  }
}

/* <NEW>--------------------------------------------------------- */
/* <NEW>--------------------------------------------------------- */
/* <NEW>--------------------------------------------------------- */
/* Mobile Styles < 450px > */

@media (max-width: 450px) {
  .hide-for-mobile {
    display: none;
  }

  .container {
    padding: 1.5rem 0.2rem;
    margin: 4.5rem 0.2rem 0.2rem 0.2rem;

    margin-top: 7rem;
  }

  .alert-container {
    margin: 8rem 0.2rem 0.5rem 0.5rem;
    top: 0.5rem;
    right: 0.3rem;
  }

  .alert {
    min-width: 5rem;
    padding: 0.3rem 0.3rem;
    margin: 0.1rem 0.1rem;
    opacity: 0.9;
    font-size: 0.8rem;
  }

  .btn {
    width: 5rem;
    margin: 0.3rem;
    padding: 0.4rem;
    font-size: 0.8rem;
  }

  /* Text Styles */
  .x-large {
    font-size: 1.8rem;
  }

  .large {
    font-size: 1rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar .welcome {
    display: none;
  }

  /* --------------------------------------------------------- */
  /* For auth pages <B container class>  */
  .auth-header {
    font-size: 2rem;
  }

  .auth-form {
    min-width: 280px;
  }

  .auth-form-group {
    margin: 2rem 0;
  }

  .auth-form-group input[type='submit'],
  button {
    font: inherit;
  }

  .auth-button {
    font-size: 1.2rem;
  }
  /* <Share> for Portfolio & Transaction pages component */
  .subpage-header {
    font-size: 1.2rem;
    margin: 0.2rem;
  }

  .main-table {
    margin: 0.2rem 0.2rem 0.5rem 0.2rem;
    width: 98%;
    font-size: 0.6rem;
  }

  .main-table th,
  td {
    padding: 3px;
  }

  /* for Portfolio page component < 450px  >*/
  .data-sub-header {
    font-size: 0.8rem;
    padding: 0.2rem;
  }

  .data-update-time {
    font-size: 0.7rem;
    padding: 0.1rem 0.4rem;
    color: black;
  }

  #refreshing-button {
    width: 50px;
    margin: 0 5px 0 5px;
    padding: 3px 5px 2px 5px;
    font-size: 0.5rem;
  }

  #refreshing-spinner::after {
    width: 12px;
    height: 12px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #f25a41;
    margin-left: 0.3rem;
  }

  #refresh-again-text {
    font-size: 0.5rem;
  }

  /* For NavSub component < 450px  > */
  .operations-nav-buttons {
    display: flex;
    justify-content: space-between;
  }
  .operation-nav-tag {
    margin: 0.1rem 0.4rem;
    font-size: 0.8rem;
    width: 30%;
  }

  /* For operation component < 450px > */
  /* Buy and sell operation */
  .opeation-container {
    margin-top: 0.8rem;
  }

  .oper-form-container {
    width: 45%;
    margin: 0.1rem 0.3rem;
  }

  .oper-form input[type='text'],
  .oper-form label .oper-form textarea {
    font-size: 1.5rem;
    margin: 0.4rem 0.1rem;
  }

  .place-btn {
    width: 100%;
    margin: 1rem 0;
    padding: 0.1rem;
    font-size: 1.1rem;
  }

  /* check-price button and spinner */
  .check-price-container {
    margin: 0.1rem 0.1rem;
  }

  .button-spinner-container {
    margin: 0.1rem 0.2rem;
    font-size: 0.2rem;
  }

  #check-price-button {
    width: 100px;
  }

  #checking-spinner::after {
    width: 12px;
    height: 12px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #f25a41;
    margin-left: 0.5rem;
  }

  .price-data-container {
    margin: 0.3rem 1rem;
    font-size: 0.75rem;
  }
}
